<template>
  <div class="track">
    <TrackHead :track-name="track.name" />
    <TrackDescription :track="track.name">{{ track.descriptions[track.name] }}</TrackDescription>
    <TrackPerspectives :track="track.name" />
    <TrackFact :track="track.name" />
    <TrackFooter :track="track.name" />
  </div>
</template>

<script lang="ts">
  import Vue from 'vue'
  import TrackHead from '~/components/track/TrackHead.vue'
  import TrackDescription from '~/components/track/TrackDescription.vue'
  import TrackPerspectives from '~/components/track/TrackPerspectives.vue'
  import TrackFact from '~/components/track/TrackFact.vue'
  import TrackFooter from '~/components/track/TrackFooter.vue'
  import LyceumTrackObject from '~/assets/global'

  interface TrackDataObject {
    name: String | null | undefined,
    descriptions: LyceumTrackObject<string>
  }

  export default Vue.extend({
    name: "Track",
    components: {
      TrackHead,
      TrackDescription,
      TrackPerspectives,
      TrackFact,
      TrackFooter
    },
    validate({ params }): boolean {
      const available: Array<String> = [
        'mathinfo', 'mathec', 'math', 'socec', 'hum', 'design', 'oriental', 'psysoc', 'law', 'sci'
      ]
      if (!Object.keys(params).includes('name')) {
        return false
      }
      return available.includes(params.name)
    },
    data: function() {
      return {
        track: {
          name: '',
          descriptions: {
            'mathinfo': 'В основном лицеисты нашего направления выбирают углубленное изучение информатики, поэтому программирование – это любимая пара лицеиста с матинфо. Основной язык программирования – это C#. Еще можно выбрать углубленное изучение физики. Часы информатики в начале одиннадцатого класса сократятся, и обучение на направлении пройдет под физическим углом.',
            'mathec': 'Профиль матэка – это экономика. Не стоит бояться идти на наше направление, даже тому, кто не изучал экономику. В начале года проводится распределение по группам на основе теста: новички будут начинать с азов, а те, кто уже изучал экономику, будут проходить углубленную программу и готовиться к олимпиадам.',
            'math': 'Математическое направление предполагает глубокое изучение алгебры, геометрии, математического анализа, теории чисел и физики. Профильные предметы изучаются в уменьшенных группах, а один день в неделю лицеисты проводят на факультете математики НИУ ВШЭ.',
            'socec': 'Соцэк – это возможность изучения и социальных, и экономических дисциплин. На нашем направлении наряду с углубленным изучением модульного обществознания ты можешь погрузиться в одну из составляющих данного предмета: экономику, политологию или социологию. ',
            'hum': 'На гуманитарном направлении выделяются три профиля: словесность (русский и литература), история и культурология. В начале года на олимпиадных площадках и на факультативах осваивается углубленная, олимпиадная программа.',
            'design': 'В 21 веке дизайн окружает нас повсюду. Для лицея ребята с дизайна просто незаменимы: они помогают оформлять логотипы социальных проектов, рисуют афиши и создают атмосферу праздников с помощью рисунков и декораций.',
            'oriental': 'Восток – это большая семья, всего две группы. Погрузиться в восточную атмосферу ты сможешь не только на парах профильной истории, но и в повседневной рутине. Ребята часто устраивают тематические восточные праздники в стенах лицея, проводят марафоны просмотра аниме и приглашают на мастер-классы ребят с других направлений.',
            'psysoc': 'Профильный предмет у психологов не только биология, но и математика (поэтому у тебя будет очень много математики), а также история. За время обучения на нашем направлении ты поймешь, хочешь ли ты связать свою жизнь с психологией. А еще ты сможешь поучаствать в различных тренингах и мастер-классах.',
            'law': 'На нашем направлении ты пообщаешься с представителями разных политических идеологий, поучаствуешь в игровых судебных процессах, а еще сможешь поучаствовать в создании лицейской караоке-битвы. ',
            'sci': 'Наше направление обучает ребят, которые в будущем станут биологами, медиками, химиками, разрабатывающими лекарства. Ты будешь учиться в ламповой атмосфере, проводить химические опыты, а у тебя в друзьях будет целое направление!'
          }
        } as TrackDataObject
      }
    },
    mounted() {
      this.track.name = this.$route.params.name
    }
  })
</script>

<style scoped>

</style>
